@media (max-width: 1200px) {
  .navigation {
    padding: 0.5px;
  }

  h1 {
    font-size: 50px;
    line-height: 50px;
    font-weight: 700;
  }

  .logo {
    height: 30px;
  }

  .sub-title {
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
  }

  .hero-main button {
    height: 45px;
    width: 200px;
    font-size: 14px;
  }

  .sub-img p {
    font-size: 12px;
    margin-left: 1rem;
  }

  .img1,
  .img2,
  .img3 {
    width: 40px;
    height: 40px;
  }

  .img1 {
    border: 0;
    border-radius: 0;
    margin-left: 0;
    height: 48px;
    width: 48px;
    margin-bottom: -0.3rem;
  }

  /* ///////////////////////////// */
  .last-div {
    padding: 0 0;
    margin-top: 1rem;
  }

  .last1 {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    padding: 2rem 2rem;
    padding-left: 2rem;
    gap: 0;
    align-items: center;
  }

  .last1 img {
    width: 49px;
    height: 47px;
  }

  .p1p2 {
    line-height: 4px;
  }

  .last-p1 {
    font-size: 25px;
    font-weight: 600;
  }

  .last-p2 {
    font-size: 13px;
    margin-top: 1.5rem;
  }

  .p2 {
    margin-top: 1rem;
  }

  .last2 {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    align-items: center;
    gap: 0;
    padding: 2rem 2rem;
    padding-left: 2rem;
  }

  .last2 img {
    width: 49px;
    height: 47px;
  }

  .mid-p1 {
    font-size: 25px;
  }

  .mid-p2 {
    font-size: 13px;
    line-height: 1.5px;
    font-family: "inter", serif;
    color: #251c1a8f;
    margin-top: 1.5rem;
  }

  .p3 {
    margin-top: 1.2rem;
  }

  .last3 {
    background-color: #251c1a;
    display: flex;
    gap: 2rem;
    width: 100%;

    box-sizing: border-box;
    padding: 2rem 7rem;
    padding-left: 5rem;
  }

  .last3 img {
    width: 51px;
    height: 47px;
    opacity: 1;
    margin: 2rem 0;
  }
  /* ///////////////////////////// */

  .main-abt {
    grid-template-columns: 2fr 1.3fr;
    width: 90%;
    margin-right: 0;
  }

  .sub-abt {
    font-size: 14px;
  }

  h2 {
    font-size: 40px;
    margin: 0;
  }

  .sub-txt {
    font-family: Inter;
    font-weight: 400;
    font-style: Regular;
    font-size: 12px;
    line-height: 24px;
    letter-spacing: -2%;
    color: #6e7783;
  }

  .zigzag {
    width: 200px;
    height: 23px;
  }

  .percent {
    gap: 3rem;
  }

  .percent img {
    width: 75px;
    height: 88px;
    z-index: 999;
  }

  .beaut {
    width: 380px;
    height: 450px;

    margin-right: -1rem;
  }

  .img-1 {
    margin-left: -24.5rem;
  }

  .img-2 {
    margin-right: -17rem;
  }

  .img-3 {
    margin-left: -26rem;
  }

  .out-img {
    width: 661px;
    height: 173px;
    rotate: 33.29deg;
    margin-left: -7rem;
    margin-top: -3rem;
  }

  /* ////////////////////////////// */

  .serv-p {
    font-size: 16px;
  }

  .serv-h2 {
    font-size: 45px;
    line-height: 58px;
  }

  .serv-div {
    padding-bottom: 3rem;
  }

  .comp-p {
    font-size: 13px;
  }

  .serv1 {
    gap: 2.5rem;
    padding-bottom: 2rem;
  }

  .serv1-img {
    width: 400px;
    height: 350px;
    z-index: 5;
  }

  .img3-div {
    justify-content: right;
    padding-right: 2rem;
  }

  .zig2 {
    margin-top: -5rem;
  }

  .in-serv {
    padding-top: 2rem;
  }

  .one4 {
    border-radius: 30px;
    padding: 2rem 1rem;
  }

  .second-div {
    display: flex;
    gap: 2rem;
    width: 100%;
  }

  .one4 img {
    width: 60px;
    height: 60px;
  }

  .min-head {
    font-size: 18px;
    line-height: 12px;
  }

  .min-sub {
    font-size: 12px;
  }

  .third-div {
    text-align: right;
    margin-top: -37.5rem;
  }

  /* //////////////////////////////////// */

  .why-us {
    padding: 10rem 0;
    gap: 3rem;
  }

  .one,
  .two {
    width: 190px;
    height: 190px;
    z-index: 1;
  }

  .one {
    margin-bottom: -7rem;
    margin-left: -3rem;
  }

  .two {
    margin-left: 7rem;
    margin-top: -7rem;
  }

  .mid {
    width: 400px;

    height: 419px;
  }

  .us-head {
    font-size: 30px;
    line-height: 100%;
  }

  .right-grid {
    padding-top: 6rem;
  }

  .third-zag {
    width: 10rem;
    height: 1rem;
  }

  .descr-1 {
    font-size: 17px;
  }

  .double-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-top: 1.5rem;
    justify-content: left;
    gap: 0.5rem;
  }

  .mini-head {
    font-weight: 700;
    font-size: 20px;
    line-height: 100%;
    padding-top: 1rem;
  }

  .mini-descr {
    padding-right: 1rem;
    padding-top: -1rem;
    font-size: 12px;
  }

  /* /////////////////////////////////// */

  .says {
    grid-template-columns: 0.1fr 0.7fr 0.1fr;
    gap: 1.5rem;
  }

  .quadra-1 {
    gap: 3rem;
  }

  .q-1 {
    width: 84px;
    height: 82px;
    margin-left: 7rem;
  }

  .q-2 {
    width: 64px;
    height: 64px;
  }

  .q-3 {
    width: 141px;
    height: 141px;
    margin-left: 7rem;
    margin-top: -5rem;
  }

  .q-4 {
    width: 79px;
    height: 79px;
  }

  .what {
    font-size: 37px;
    line-height: 46px;
    margin: 0;
  }

  .fouth-zag {
    width: 201px;
    height: 20px;
    margin-left: 18rem;
    margin-top: 0;
  }

  .quotes-descr {
    padding: 2rem 1.5rem;
    border-radius: 50px;
    margin-top: 2rem;
  }

  .quotes {
    width: 53px;
    height: 43px;
  }

  .to-left {
    margin-left: 2rem;
  }

  .to-right {
    margin-left: 30rem;
  }

  .name {
    font-size: 25px;

    margin-top: -2rem;
    margin-bottom: -1rem;
  }

  .b-law {
    font-size: 14px;
    line-height: 24px;
  }

  .pro-descr {
    font-size: 17px;
    line-height: 25px;
    letter-spacing: -2%;
    text-align: center;
  }

  .q-5 {
    width: 103px;
    height: 103px;

    margin-left: 8rem;
    margin-top: -9rem;
  }

  .q-6 {
    width: 70px;
    height: 70px;

    margin-left: 0;
    margin-top: -5rem;
  }

  .q-7 {
    width: 92px;
    height: 92px;
    margin-left: 2rem;
  }

  .q-8 {
    width: 123px;
    height: 123px;
    margin-left: 8.5rem;
    margin-top: -4rem;
  }

  .quadra-2 {
    display: flex;
    padding-top: 13rem;
    flex-direction: column;
    gap: 4rem;
  }

  .arrows {
    text-align: center;
    padding-top: 3rem;
  }

  /* ///////////////////////////// */

  .ready {
    padding: 12rem 0;
    padding-bottom: 5rem;
    background-image: linear-gradient(
      transparent,
      #f3eee5 370px,
      #251c1a 580px
    );
  }

  .ready-div {
    padding: 3rem 0;
    padding-bottom: 3rem;
    margin: 0 3rem;
    margin-top: 0;
  }

  h4 {
    font-size: 34px;
  }

  .ready-descr {
    font-family: "Inter", serif;
    font-weight: 400;
    font-size: 16.3px;
    line-height: 20.5px;
    letter-spacing: 0%;
    text-align: center;
    color: #6e7783;
  }

  .btns {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 2rem 0;
    margin-bottom: 0.5rem;
  }

  .btn-1 {
    font-size: 13px;

    width: 201px;
    height: 45px;
  }

  .btn-2 {
    width: 229px;
    font-size: 13px;
  }

  /* //////////////////////////////////////// */

  ul {
    gap: 2rem;
  }

  ul li {
    list-style: none;
    font-family: "Inter", serif;
    font-weight: 500;
    font-size: 13px;
  }

  .svgs {
    gap: 1rem;
  }

  .last-footer p {
    font-size: 13px;
  }

  .svgs svg {
    width: 22px;
    height: 22px;
  }
}

/* //////////////////////////// */
/* //////////////////////////// */
/* //////////////////////////// */

@media (max-width: 1100px) {
  .navigation {
    padding: 0.5px;
  }

  h1 {
    font-size: 48px;
    line-height: 50px;
    font-weight: 700;
  }

  .logo {
    height: 29px;
  }

  .sub-title {
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
  }

  .hero-main button {
    height: 43px;
    width: 190px;
    font-size: 13px;
  }

  .sub-img p {
    font-size: 12px;
    margin-left: 1rem;
  }

  .img1,
  .img2,
  .img3 {
    width: 40px;
    height: 40px;
  }

  .img1 {
    border: 0;
    border-radius: 0;
    margin-left: 0;
    height: 48px;
    width: 48px;
    margin-bottom: -0.3rem;
  }

  /* ///////////////////////////// */
  .last-div {
    padding: 0 0;
    margin-top: 1rem;
  }

  .last1 {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    padding: 2rem 2rem;
    padding-left: 2rem;
    gap: 0;
    align-items: center;
  }

  .last1 img {
    width: 49px;
    height: 47px;
  }

  .p1p2 {
    line-height: 4px;
  }

  .last-p1 {
    font-size: 25px;
    font-weight: 600;
  }

  .last-p2 {
    font-size: 13px;
    margin-top: 1.5rem;
  }

  .p2 {
    margin-top: 1rem;
  }

  .last2 {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    align-items: center;
    gap: 0;
    padding: 2rem 2rem;
    padding-left: 2rem;
  }

  .last2 img {
    width: 49px;
    height: 47px;
  }

  .mid-p1 {
    font-size: 25px;
  }

  .mid-p2 {
    font-size: 13px;
    line-height: 1.5px;
    font-family: "inter", serif;
    color: #251c1a8f;
    margin-top: 1.5rem;
  }

  .p3 {
    margin-top: 1.2rem;
  }

  .last3 {
    background-color: #251c1a;
    display: flex;
    gap: 2rem;
    width: 100%;

    box-sizing: border-box;
    padding: 2rem 7rem;
    padding-left: 5rem;
  }

  .last3 img {
    width: 51px;
    height: 47px;
    opacity: 1;
    margin: 2rem 0;
  }
  /* ///////////////////////////// */

  .main-abt {
    grid-template-columns: 2fr 1.3fr;
    width: 90%;
    margin-right: 0;
    gap: 4rem;
  }

  .sub-abt {
    font-size: 14px;
  }

  h2 {
    font-size: 40px;
    margin: 0;
  }

  .sub-txt {
    font-size: 12px;
    line-height: 20px;
    margin-top: 1rem;
  }

  .zigzag {
    width: 200px;
    height: 23px;
  }

  .percent {
    gap: 3rem;
  }

  .percent img {
    width: 75px;
    height: 88px;
    z-index: 999;
  }

  .beaut {
    width: 380px;
    height: 450px;

    margin-right: -1rem;
  }

  .img-1 {
    margin-left: -24.5rem;
  }

  .img-2 {
    margin-right: -17rem;
  }

  .img-3 {
    margin-left: -26rem;
  }

  .out-img {
    width: 561px;
    height: 143px;
    rotate: 33.29deg;
    margin-left: -7rem;
    margin-top: -3rem;
  }

  /* ////////////////////////////// */

  .serv-p {
    font-size: 14px;
  }

  .serv-h2 {
    font-size: 45px;
    line-height: 58px;
  }

  .serv-div {
    padding-bottom: 3rem;
  }

  .comp-p {
    font-size: 11.2px;
  }

  .serv1 {
    gap: 2.5rem;
    padding-bottom: 2rem;
  }

  .serv1-img {
    width: 400px;
    height: 320px;
    z-index: 5;
  }

  .img3-div {
    justify-content: right;
    padding-right: 2rem;
  }

  .zig2 {
    margin-top: -5rem;
  }

  .in-serv {
    padding-top: 2rem;
  }

  .one4 {
    border-radius: 30px;
    padding: 2rem 0.7rem;
  }

  .second-div {
    display: flex;
    gap: 1rem;
    width: 100%;
  }

  .one4 img {
    width: 60px;
    height: 60px;
  }

  .min-head {
    font-size: 17px;
    line-height: 12px;
    margin-top: 0.7rem;
  }

  .min-sub {
    font-size: 12px;
  }

  .third-div {
    text-align: right;
    margin-top: -37.5rem;
  }

  /* //////////////////////////////////// */

  .why-us {
    padding: 8rem 0;
    gap: 2rem;
  }

  .one,
  .two {
    width: 170px;
    height: 170px;
  }

  .one {
    margin-bottom: -7rem;
    margin-left: -3rem;
  }

  .two {
    margin-left: 7rem;
    margin-top: -7rem;
  }

  .mid {
    width: 385px;

    height: 409px;
  }

  .us-head {
    font-size: 27px;
  }

  .right-grid {
    padding-top: 6rem;
  }

  .third-zag {
    width: 10rem;
    height: 0.8rem;
  }

  .descr-1 {
    font-size: 15px;
  }

  .double-grid {
    gap: 0;
  }

  .mini-head {
    font-weight: 650;
    font-size: 18px;
    padding-top: 0.5rem;
  }

  .mini-descr {
    padding-top: 0;
    font-size: 10.5px;
    line-height: 16px;
  }

  /* /////////////////////////////////// */

  .says {
    grid-template-columns: 0.1fr 0.5fr 0.1fr;
    gap: 1.5rem;
  }

  .quadra-1 {
    gap: 2rem;
  }

  .q-1 {
    width: 74px;
    height: 72px;
    margin-left: 7rem;
  }

  .q-2 {
    width: 54px;
    height: 54px;
    margin-top: 0.5rem;
  }

  .q-3 {
    width: 121px;
    height: 121px;
    margin-left: 7rem;
    margin-top: -3rem;
  }

  .q-4 {
    width: 69px;
    height: 69px;
  }

  .what {
    font-size: 32px;
    line-height: 36px;
    margin: 0;
  }

  .fouth-zag {
    width: 151px;
    height: 13px;
    margin-left: 18rem;
    margin-top: 0;
  }

  .quotes-descr {
    padding: 2rem 1.5rem;
    border-radius: 50px;
    margin-top: 2rem;
  }

  .quotes {
    width: 48px;
    height: 40px;
  }

  .to-left {
    margin-left: 0;
  }

  .to-right {
    margin-left: 28rem;
  }

  .name {
    font-size: 22px;
  }

  .b-law {
    font-size: 13px;
    line-height: 24px;
  }

  .pro-descr {
    font-size: 16px;
    line-height: 23px;
  }

  .q-5 {
    width: 93px;
    height: 93px;
    margin-left: 7rem;
    margin-top: -11rem;
  }

  .q-6 {
    width: 60px;
    height: 60px;
  }

  .q-7 {
    width: 85px;
    height: 85px;
    margin-left: 1rem;
  }

  .q-8 {
    width: 110px;
    height: 110px;
    margin-left: 8rem;
    margin-top: -4rem;
  }

  .quadra-2 {
    display: flex;
    padding-top: 13rem;
    flex-direction: column;
    gap: 4rem;
  }

  .arrows {
    text-align: center;
    padding-top: 1rem;
  }

  /* ///////////////////////////// */

  .ready {
    padding: 12rem 0;
    padding-bottom: 5rem;
    background-image: linear-gradient(
      transparent,
      #f3eee5 370px,
      #251c1a 580px
    );
  }

  .ready-div {
    padding: 3rem 0;
    padding-bottom: 3rem;
    margin: 0 3rem;
    margin-top: 0;
  }

  h4 {
    font-size: 32px;
  }

  .ready-descr {
    font-size: 15.3px;
    line-height: 19px;
  }

  .btn-1 {
    font-size: 12px;

    width: 191px;
    height: 40px;
  }

  .btn-2 {
    width: 209px;
    font-size: 12px;
    height: 40px;
  }

  /* //////////////////////////////////////// */

  ul {
    gap: 1.7rem;
  }

  ul li {
    list-style: none;
    font-family: "Inter", serif;
    font-weight: 500;
    font-size: 12px;
  }

  .svgs {
    gap: 0.5rem;
  }

  .last-footer p {
    font-size: 12px;
  }

  .svgs svg {
    width: 22px;
    height: 22px;
  }
}

/* //////////////////////////////////// */

@media (max-width: 1000px) {
  .menu-btn {
    width: 42px;
    height: 42px;
  }
  h1 {
    font-size: 43px;
    line-height: 48px;
  }

  .logo {
    height: 26px;
  }

  .sub-title {
    font-size: 13px;
    line-height: 22px;
  }

  .hero-main button {
    height: 41px;
    width: 180px;
    font-size: 12px;
  }

  .sub-img p {
    font-size: 11.5px;
    margin-left: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .img1,
  .img2,
  .img3 {
    width: 39px;
    height: 39px;
  }

  .img1 {
    border: 0;
    border-radius: 0;
    margin-left: 0;
    height: 45px;
    width: 45px;
    margin-bottom: -0.3rem;
  }

  /* ///////////////////////////// */
  .last-div {
    padding: 0 0;
    margin-top: 1rem;
  }

  .last1 {
    padding: 2rem 1rem;
    padding-left: 1rem;
  }

  .last1 img {
    width: 47px;
    height: 46px;
  }

  .p1p2 {
    line-height: 3px;
  }

  .last-p1 {
    font-size: 23px;
    font-weight: 600;
  }

  .last-p2 {
    font-size: 12px;
    margin-top: 1.5rem;
  }

  .p2 {
    margin-top: 1rem;
  }

  .last2 {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    align-items: center;
    gap: 0;
    padding: 2rem 2rem;
    padding-left: 2rem;
  }

  .last2 img {
    width: 47px;
    height: 46px;
  }

  .mid-p1 {
    font-size: 23px;
  }

  .mid-p2 {
    font-size: 12px;
    line-height: 1px;
  }

  .p3 {
    margin-top: 1rem;
  }

  /* ///////////////////////////// */

  .main-abt {
    grid-template-columns: 3fr 1fr;
    width: 90%;
    margin-right: 0;
    gap: 0;
  }

  .sub-abt {
    font-size: 13px;
  }

  h2 {
    font-size: 30px;
    margin: 0;
  }

  .sub-txt {
    font-size: 10px;
    line-height: 20px;
    margin-top: 1rem;
  }

  .zigzag {
    width: 150px;
    height: 15px;
  }

  .percent {
    gap: 2rem;
  }

  .percent img {
    width: 75px;
    height: 88px;
    z-index: 999;
  }

  .beaut {
    width: 350px;
    height: 420px;
    margin-left: 4rem;
    margin-right: -2rem;
  }

  .img-1 {
    margin-left: -21.7rem;
  }

  .img-2 {
    margin-right: -10rem;
  }

  .img-3 {
    margin-left: -22rem;
  }

  .out-img {
    width: 541px;
    height: 123px;
    rotate: 33.29deg;
    margin-left: -7rem;
    margin-top: -3rem;
  }

  /* ////////////////////////////// */

  .serv-p {
    font-size: 13px;
  }

  .serv-h2 {
    font-size: 38px;
    line-height: 55px;
  }

  .serv-div {
    padding-bottom: 3rem;
  }

  .comp-p {
    font-size: 10.2px;
  }

  .serv1 {
    gap: 2.5rem;
    padding-bottom: 2rem;
  }

  .serv1-img {
    width: 350px;
    height: 310px;
    z-index: 5;
  }

  .img3-div {
    justify-content: right;
    padding-right: 2rem;
  }

  .zig2 {
    margin-top: -5rem;
  }

  .in-serv {
    padding-top: 2rem;
  }

  .one4 {
    border-radius: 30px;
    padding: 2rem 0.5rem;
  }

  .second-div {
    display: flex;
    gap: 1rem;
    width: 100%;
  }

  .one4 img {
    width: 50px;
    height: 50px;
  }

  .min-head {
    font-size: 17px;
    line-height: 12px;
    margin-top: 0.7rem;
  }

  .min-sub {
    font-size: 11px;
  }

  .third-div {
    text-align: right;
    margin-top: -37.5rem;
  }

  /* //////////////////////////////////// */

  .why-us {
    padding: 8rem 0;
    gap: 1.5rem;
  }

  .one,
  .two {
    width: 140px;
    height: 140px;
  }

  .one {
    margin-bottom: -6rem;
    margin-left: -5rem;
  }

  .two {
    margin-left: 5rem;
    margin-top: -5rem;
  }

  .mid {
    width: 355px;
    margin-left: -2rem;
    height: 380px;
  }

  .us-head {
    font-size: 25px;
  }

  .right-grid {
    padding-top: 6rem;
  }

  .third-zag {
    width: 10rem;
    height: 0.8rem;
  }

  .descr-1 {
    font-size: 14px;
  }

  .double-grid {
    gap: 0;
  }

  .mini-head {
    font-weight: 650;
    font-size: 17px;
    padding-top: 0.5rem;
  }

  .mini-descr {
    padding-top: 0;
    font-size: 10.5px;
    line-height: 16px;
  }

  /* /////////////////////////////////// */

  .says {
    grid-template-columns: 0.1fr 0.5fr 0.1fr;
    gap: 1.5rem;
  }

  .quadra-1 {
    gap: 2rem;
  }

  .q-1 {
    width: 64px;
    height: 62px;
    margin-left: 6rem;
  }

  .q-2 {
    width: 50px;
    height: 50px;
    margin-top: 0.5rem;
  }

  .q-3 {
    width: 111px;
    height: 111px;
    margin-left: 5.5rem;
    margin-top: -3rem;
  }

  .q-4 {
    width: 65px;
    height: 65px;
  }

  .what {
    font-size: 30px;
    line-height: 34px;
    margin: 0;
  }

  .fouth-zag {
    width: 171px;
    height: 12px;
    margin-left: 14rem;
  }

  .quotes-descr {
    padding: 1.8rem 1.5rem;
    border-radius: 50px;
    margin-top: 2rem;
  }

  .quotes {
    width: 45px;
    height: 37px;
  }

  .to-left {
    margin-left: 0;
  }

  .to-right {
    margin-left: 28rem;
  }

  .name {
    font-size: 22px;
  }

  .b-law {
    font-size: 13px;
    line-height: 24px;
  }

  .pro-descr {
    font-size: 15px;
    line-height: 23px;
  }

  .q-5 {
    width: 90px;
    height: 90px;
    margin-left: 2rem;
    margin-top: -11rem;
  }

  .q-6 {
    width: 55px;
    height: 55px;
    margin-top: -3rem;
    margin-left: -1rem;
  }

  .q-7 {
    width: 75px;
    height: 75px;
    margin-left: 0.5rem;
  }

  .q-8 {
    width: 100px;
    height: 100px;
    margin-left: 2.5rem;
    margin-top: -3rem;
  }

  .quadra-2 {
    display: flex;
    padding-top: 13rem;
    flex-direction: column;
    gap: 4rem;
  }

  .arrows {
    text-align: center;
    padding-top: 0.5rem;
  }

  /* ///////////////////////////// */

  .ready {
    padding: 12rem 0;
    padding-bottom: 5rem;
    background-image: linear-gradient(
      transparent,
      #f3eee5 350px,
      #251c1a 550px
    );
  }

  .ready-div {
    padding: 3rem 0;
    padding-bottom: 3rem;
    margin: 0 3rem;
    margin-top: 0;
  }

  h4 {
    font-size: 30px;
  }

  .ready-descr {
    font-size: 15px;
    line-height: 19px;
    margin-top: -0.4rem;
  }

  .btn-1 {
    font-size: 12px;

    width: 191px;
    height: 40px;
  }

  .btn-2 {
    width: 209px;
    font-size: 12px;
    height: 40px;
  }

  /* //////////////////////////////////////// */

  ul {
    gap: 1.7rem;
  }

  ul li {
    list-style: none;
    font-family: "Inter", serif;
    font-weight: 500;
    font-size: 12px;
  }

  .svgs {
    gap: 0.5rem;
  }

  .last-footer p {
    font-size: 12px;
  }

  .svgs svg {
    width: 22px;
    height: 22px;
  }
}

/* /////////////////////////////////////////////// */

@media (max-width: 900px) {
  .menu-btn {
    width: 40px;
    height: 40px;
  }

  h1 {
    font-size: 40px;
    line-height: 46px;
  }

  .logo {
    height: 26px;
  }

  .sub-title {
    font-size: 12px;
    line-height: 22px;
  }

  .hero-main button {
    height: 41px;
    width: 180px;
    font-size: 12px;
  }

  .sub-img p {
    font-size: 11.5px;
    margin-left: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .img1,
  .img2,
  .img3 {
    width: 39px;
    height: 39px;
  }

  .img1 {
    border: 0;
    border-radius: 0;
    margin-left: 0;
    height: 45px;
    width: 45px;
    margin-bottom: -0.3rem;
  }

  /* ///////////////////////////// */
  .last-div {
    padding: 0 0;
    margin-top: 0;
  }

  .last1 {
    padding: 0.5rem 1rem;
    padding-left: 1rem;
  }

  .last1 img {
    width: 44px;
    height: 43px;
  }

  .p1p2 {
    line-height: 1px;
  }

  .last-p1 {
    font-size: 21px;
    font-weight: 600;
  }

  .last-p2 {
    font-size: 11px;
    margin-top: 1.5rem;
  }

  .p2 {
    margin-top: 0.7rem;
  }

  .last2 {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    align-items: center;
    gap: 0;
    padding: 1.5rem 1rem;
    padding-left: 1rem;
  }

  .last2 img {
    width: 47px;
    height: 46px;
  }

  .mid-p1 {
    font-size: 23px;
  }

  .mid-p2 {
    font-size: 12px;
    line-height: 1px;
  }

  .p3 {
    margin-top: 1rem;
  }

  /* ///////////////////////////// */

  .main-abt {
    grid-template-columns: 3fr 1fr;
    width: 90%;
    margin-right: 0;
    gap: 0;
    display: flex;
    padding: 10rem 0;
    padding-bottom: 0;
    padding-right: 6rem;
  }

  .first-div {
    padding: 0;
    margin: 0;
    margin-top: 2rem;
  }

  .sub-abt {
    font-size: 13px;
  }

  h2 {
    font-size: 30px;
    margin: 0;
  }

  .sub-txt {
    font-size: 10px;
    line-height: 20px;
    margin-top: 1rem;
  }

  .zigzag {
    width: 150px;
    height: 15px;
  }

  .percent {
    gap: 2.5rem;
  }

  .percent img {
    width: 55px;
    height: 68px;
    z-index: 999;
  }

  .beaut {
    width: 300px;
    height: 380px;
    margin-left: 4rem;
    margin-right: -2rem;
  }

  .img-1 {
    margin-left: -18rem;
  }

  .img-2 {
    margin-right: -19rem;
  }

  .img-3 {
    margin-left: -18.5rem;
    padding: 0;
  }

  .out-img {
    width: 541px;
    height: 123px;
    rotate: 33.29deg;
    margin-left: -7rem;
    margin-top: -3rem;
  }

  /* ////////////////////////////// */

  .serv-p {
    font-size: 12px;
  }

  .serv-h2 {
    font-size: 35px;
    line-height: 53px;
  }

  .serv-div {
    padding-bottom: 3rem;
  }

  .comp-p {
    font-size: 9px;
    line-height: 11px;
  }

  .serv1 {
    gap: 2.5rem;
    padding-bottom: 2rem;
  }

  .serv1-img {
    width: 290px;
    height: 260px;
    z-index: 5;
  }

  .img3-div {
    justify-content: right;
    padding-right: 2rem;
  }

  .zig2 {
    margin-top: 0;
    height: 15px;
  }

  .in-serv {
    padding-top: 2rem;
  }

  .one4 {
    border-radius: 30px;
    padding: 2rem 0.5rem;
  }

  .second-div {
    display: flex;
    gap: 1rem;
    width: 100%;
  }

  .one4 img {
    width: 40px;
    height: 40px;
  }

  .min-head {
    font-size: 15px;
    margin-top: 0.6rem;
  }

  .min-sub {
    font-size: 10px;
    line-height: 12px;
  }

  .third-div {
    text-align: right;
    margin-top: -37.5rem;
  }

  /* //////////////////////////////////// */

  .why-us {
    padding: 8rem 0;
    gap: 1.2rem;
  }

  .one,
  .two {
    width: 120px;
    height: 120px;
  }

  .one {
    margin-bottom: -5.5rem;
    margin-left: -5rem;
  }

  .two {
    margin-left: 5rem;
    margin-top: -5rem;
  }

  .mid {
    width: 305px;
    margin-left: -3rem;
    height: 340px;
  }

  .us-head {
    font-size: 24px;
  }

  .right-grid {
    padding-top: 4rem;
  }

  .third-zag {
    width: 10rem;
    height: 0.7rem;
  }

  .descr-1 {
    font-size: 13px;
  }

  .double-grid {
    gap: 0;
    margin-top: 0rem;
  }

  .mini-head {
    font-size: 16px;
    padding-top: 0.5rem;
  }

  .mini-descr {
    padding-top: 0;
    font-size: 10px;
    line-height: 16px;
  }

  /* /////////////////////////////////// */

  .says {
    grid-template-columns: 0.1fr 0.5fr 0.1fr;
    gap: 1rem;
  }

  .quadra-1 {
    gap: 2rem;
  }

  .q-1 {
    width: 54px;
    height: 52px;
    margin-left: 5rem;
  }

  .q-2 {
    width: 40px;
    height: 40px;
    margin-top: 0.5rem;
    margin-left: -1rem;
  }

  .q-3 {
    width: 91px;
    height: 91px;
    margin-left: 5rem;
    margin-top: -3rem;
  }

  .q-4 {
    width: 55px;
    height: 55px;
  }

  .what {
    font-size: 28px;
    line-height: 30px;
    margin: 0;
  }

  .fouth-zag {
    width: 171px;
    height: 12px;
    margin-left: 14rem;
  }

  .quotes-descr {
    padding: 1.5rem 1rem;
    border-radius: 50px;
    margin-top: 1rem;
  }

  .quotes {
    width: 40px;
    height: 34px;
  }

  .to-left {
    margin-left: 0;
  }

  .to-right {
    margin-left: 23rem;
  }

  .name {
    font-size: 20px;
  }

  .b-law {
    font-size: 12px;
    line-height: 24px;
  }

  .pro-descr {
    font-size: 13px;
    line-height: 22px;
  }

  .q-5 {
    width: 80px;
    height: 80px;
    margin-left: 4rem;
    margin-top: -11rem;
  }

  .q-6 {
    width: 50px;
    height: 50px;
    margin-top: -3rem;
    margin-left: -0;
  }

  .q-7 {
    width: 65px;
    height: 65px;
    margin-left: 1rem;
  }

  .q-8 {
    width: 100px;
    height: 100px;
    margin-left: 4rem;
    margin-top: -3rem;
  }

  .quadra-2 {
    display: flex;
    padding-top: 13rem;
    flex-direction: column;
    gap: 3rem;
  }

  .arrows {
    text-align: center;
    padding-top: 0.5rem;
  }

  /* ///////////////////////////// */

  .ready {
    padding: 12rem 0;
    padding-bottom: 5rem;
    background-image: linear-gradient(
      transparent,
      #f3eee5 350px,
      #251c1a 550px
    );
  }

  .ready-div {
    padding: 3rem 0;
    padding-bottom: 3rem;
    margin: 0 3rem;
    margin-top: 0;
  }

  h4 {
    font-size: 30px;
  }

  .ready-descr {
    font-size: 14px;
    line-height: 19px;
    margin-top: -0.4rem;
  }

  .btn-1 {
    font-size: 12px;

    width: 191px;
    height: 40px;
  }

  .btn-2 {
    width: 209px;
    font-size: 12px;
    height: 40px;
  }

  .no-p {
    font-size: 11px;
  }

  /* //////////////////////////////////////// */

  ul {
    gap: 1.7rem;
  }

  ul li {
    list-style: none;
    font-family: "Inter", serif;
    font-weight: 500;
    font-size: 11px;
  }

  .svgs {
    gap: 0.3rem;
  }

  .last-footer {
    padding-bottom: 3rem;
  }

  .last-footer p {
    font-size: 11px;
  }

  .svgs svg {
    width: 22px;
    height: 22px;
  }
}

/* //////////////////////////////// */

@media (max-width: 600px) {
  .menu-btn {
    width: 35px;
    height: 35px;
  }

  h1 {
    font-size: 26px;
    line-height: 30px;
  }

  .logo {
    height: 18px;
  }

  .sub-title {
    font-size: 8px;
    line-height: 15px;
  }

  .hero-main button {
    height: 25px;
    width: 100px;
    font-size: 8px;
    margin-top: 0;
  }

  .sub-img p {
    font-size: 7px;
    margin-left: 0.1rem;
    margin-bottom: 0.5rem;
  }

  .img1,
  .img2,
  .img3 {
    width: 30px;
    height: 30px;
  }

  .img1 {
    border: 0;
    border-radius: 0;
    margin-left: 0;
    height: 34px;
    width: 35px;
    margin-bottom: -3px;
  }

  /* ///////////////////////////// */
  .last-div {
    padding: 0 0;
    margin-top: 0;
  }

  .last1 {
    padding: 0 0.2rem;
    padding-left: 0.5rem;
  }

  .last1 img {
    width: 37px;
    height: 36px;
  }

  .p1p2 {
    line-height: 1px;
  }

  .last-p1 {
    font-size: 15px;
    font-weight: 600;
  }

  .last-p2 {
    font-size: 8px;
    margin-top: 1rem;
  }

  .p2 {
    margin-top: 0.3rem;
  }

  .last2 {
    grid-template-columns: 0.5fr 2fr;
    padding: 0.5rem 0;
    padding-left: 0;
    gap: 5px;
  }

  .last2 img {
    width: 37px;
    height: 36px;
  }

  .mid-p1 {
    font-size: 15px;
  }

  .mid-p2 {
    font-size: 8px;
    line-height: 0.1px;
    margin-top: 15px;
  }

  .p3 {
    margin-top: 0.5rem;
  }

  /* ///////////////////////////// */

  .main-abt {
    grid-template-columns: 1fr 2fr;
    padding: 5rem 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .first-div {
    padding: 0;
    margin: 0;
    margin-top: 2rem;
  }

  .sub-abt {
    font-size: 8px;
  }

  h2 {
    font-size: 17px;
    margin: 0;
  }

  .sub-txt {
    font-size: 8px;
    line-height: 10px;
    margin-top: 1rem;
  }

  .zigzag {
    width: 100px;
    height: 8px;
  }

  .percent {
    gap: 1rem;
    margin-top: -1rem;
  }

  .percent img {
    width: 35px;
    height: 48px;
    z-index: 999;
  }

  .beaut {
    width: 180px;
    height: 250px;
    margin-left: 1rem;
    margin-right: -1rem;
  }

  .img-1 {
    margin-left: -11rem;
  }

  .img-2 {
    margin-right: -19rem;
  }

  .img-3 {
    margin-left: -11rem;
    padding: 0;
  }

  .out-img {
    width: 341px;
    height: 103px;
    rotate: 33.29deg;
    margin-left: -7rem;
    margin-top: -3rem;
  }

  /* ////////////////////////////// */

  .serv-p {
    font-size: 8px;
  }

  .serv-h2 {
    font-size: 20px;
    line-height: 23px;
  }

  .serv-div {
    padding-bottom: 3rem;
  }

  .comp-p {
    font-size: 6px;
    line-height: 7px;
  }

  .serv1 {
    gap: 2.5rem;
    padding-bottom: 2rem;
  }

  .serv1-img {
    width: 190px;
    height: 160px;
    z-index: 5;
  }

  .img3-div {
    justify-content: right;
    padding-right: 2rem;
  }

  .zig2 {
    margin-top: 0;
    height: 10px;
  }

  .in-serv {
    padding-top: 2rem;
  }

  .one4 {
    border-radius: 20px;
    padding: 1rem 0.2rem;
  }

  .second-div {
    display: flex;
    gap: 0.5rem;
    width: 100%;
  }

  .one4 img {
    width: 20px;
    height: 20px;
  }

  .min-head {
    font-size: 9px;
    margin-top: 0.6rem;
  }

  .min-sub {
    font-size: 7px;
    line-height: 12px;
  }

  .third-div {
    text-align: right;
    margin-top: -37.5rem;
  }

  /* //////////////////////////////////// */

  .why-us {
    padding: 4rem 0;
    gap: 0.7rem;
  }

  .one,
  .two {
    width: 90px;
    height: 100px;
  }

  .one {
    margin-bottom: -4.5rem;
    margin-left: -5rem;
  }

  .two {
    margin-left: 1rem;
    margin-top: -4rem;
  }

  .mid {
    width: 205px;
    margin-left: -3.5rem;
    height: 200px;
  }

  .us-head {
    font-size: 15px;
  }

  .right-grid {
    padding-top: 3rem;
  }

  .third-zag {
    width: 7rem;
    height: 0.5rem;
  }

  .descr-1 {
    font-size: 8px;
  }

  .double-grid {
    gap: 0;
    margin-top: -1rem;
  }

  .mini-head {
    font-size: 10px;
    padding-top: 0.5rem;
  }

  .mini-descr {
    padding-top: 0;
    font-size: 6px;
    line-height: 8px;
    margin-top: 5px;
  }

  /* /////////////////////////////////// */

  .says {
    grid-template-columns: 0.1fr 0.5fr 0.1fr;
    gap: 0.2rem;
    padding: 5rem 0;
  }

  .quadra-1 {
    gap: 1rem;
  }

  .q-1 {
    width: 34px;
    height: 32px;
    margin-left: 2rem;
  }

  .q-2 {
    width: 25px;
    height: 25px;
    margin-top: 0.5rem;
    margin-left: -1rem;
  }

  .q-3 {
    width: 71px;
    height: 71px;
    margin-left: 3rem;
    margin-top: -1rem;
  }

  .q-4 {
    width: 35px;
    height: 35px;
    margin-left: -2rem;
  }

  .what {
    font-size: 15px;
    line-height: 15px;
    margin: 0;
  }

  .fouth-zag {
    width: 91px;
    height: 8px;
    margin-left: 7rem;
  }

  .quotes-descr {
    padding: 1rem 1rem;
    border-radius: 25px;
    margin-top: 1rem;
  }

  .quotes {
    width: 20px;
    height: 19px;
  }

  .to-left {
    margin-left: 0;
  }

  .to-right {
    margin-left: 15rem;
  }

  .name {
    font-size: 10px;
  }

  .b-law {
    font-size: 7px;
    line-height: 4px;
  }

  .pro-descr {
    font-size: 8px;
    line-height: 12px;
  }

  .q-5 {
    width: 60px;
    height: 60px;
    margin-left: 4rem;
    margin-top: -11rem;
  }

  .q-6 {
    width: 30px;
    height: 30px;
    margin-top: -2rem;
    margin-left: -0;
  }

  .q-7 {
    width: 48px;
    height: 48px;
    margin-left: 1rem;
  }

  .q-8 {
    width: 70px;
    height: 70px;
    margin-left: 4rem;
    margin-top: -3rem;
  }

  .quadra-2 {
    padding-top: 12rem;
    gap: 2rem;
  }

  .arrows {
    text-align: center;
    padding-top: 0.5rem;
  }

  .arrows svg {
    width: 12px;
    height: 12px;
  }

  /* ///////////////////////////// */

  .ready {
    padding: 8rem 0;
    padding-bottom: 3rem;
    background-image: linear-gradient(
      transparent,
      #f3eee5 240px,
      #251c1a 370px
    );
  }

  .ready-div {
    padding: 1.5rem 0;
    padding-bottom: 1.5rem;
    margin: 0 1rem;
    margin-top: 0;
  }

  h4 {
    font-size: 18px;
  }

  .ready-descr {
    font-size: 8px;
    line-height: 10px;
    margin-top: -0.4rem;
  }

  .btns {
    gap: 0.5rem;
    margin: 2rem 0;
    margin-bottom: 0;
  }

  .btn-1 {
    font-size: 8px;

    width: 101px;
    height: 30px;
  }

  .btn-2 {
    width: 130px;
    font-size: 8px;
    height: 30px;
  }

  .no-p {
    font-size: 6px;
  }

  /* //////////////////////////////////////// */

  ul {
    gap: 1rem;
  }

  ul li {
    font-size: 8px;
  }

  .svgs {
    gap: 0.1rem;
  }

  .last-footer {
    padding-bottom: 2rem;
  }

  .last-footer p {
    font-size: 8px;
  }

  .svgs svg {
    width: 15px;
    height: 15px;
  }
}

/* //////////////////////////////////// */

@media (max-width: 393px) {
  /* .container {
    width: 85%;
    max-width: 360px;
    margin: 0 auto;
  } */

  .navigation {
    padding: 0.1rem 0;
  }

  .logo {
    height: 16px;
    width: 92px;
  }

  /* //////////////////////////////// */
  .hero-main {
    display: block;
    padding: 0 0;
  }

  .hero {
    height: 424px;
    width: 393px;
    background-position: -125px;
  }

  h1 {
    font-size: 27px;
    line-height: 100%;
  }

  h1 br {
    display: none;
  }

  .sub-title {
    font-size: 12px;
    line-height: 100%;
    margin-top: 1rem;
  }

  .sub-title br {
    display: none;
  }

  .hero-main button {
    font-size: 14px;
    height: 40px;
    width: 190px;
    margin-top: 1rem;
  }

  .sub-img p {
    font-size: 12px;
    margin-left: 0.1rem;
    font-family: "inter", serif;
  }

  .sub-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .btm {
    margin-left: -19rem;
    margin-right: 6rem;
    margin-top: 1.7rem;
  }

  .img1,
  .img2,
  .img3 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #ffffff;
    margin-left: -15px;
    align-items: center;
  }

  .img1 {
    border: 0;
    border-radius: 0;
    margin-left: 0;
    height: 57px;
    width: 55px;
    margin-bottom: -0.2rem;
  }

  .sub-img p {
    color: #f3eee5;
    font-size: 14px;
    margin-left: 1rem;
    font-family: "inter", serif;
  }

  /* //////////////////////////////// */

  .last-div {
    display: none;
  }

  /* //////////////////////////////////// */

  .about {
    height: 756px;
    width: 393px;
  }

  .main-abt {
    display: block;
    padding: 0 0;
    padding-right: 0;
    padding-bottom: 4rem;
    justify-content: center;
  }

  .sub-abt {
    font-size: 14px;
  }

  h2 {
    font-size: 24px;
  }

  h2 br {
    display: none;
  }

  .sub-txt {
    font-size: 14px;
    line-height: 22px;
  }

  .sub-txt br {
    display: none;
  }

  .zigzag {
    width: 200px;
    height: 16px;
    margin-top: -5rem;
  }

  .first-div {
    margin-top: 4rem;
  }

  .abt-div2 {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
  }
  .percent {
    display: flex;
    padding-top: 3.28rem;
    flex-direction: column;
    justify-content: right;
    gap: 1rem;
  }
  .percent img {
    width: 78px;
    height: 92px;
    z-index: 999;
  }

  .beaut {
    width: 290px;
    height: 336px;
    top: 0;
    z-index: 300;
    left: 0;
    margin-left: 0;
    justify-content: center;
    margin-right: 0;
  }

  .img-1 {
    margin-left: -19.7rem;
  }

  .img-2 {
    margin-left: -5rem;
  }

  .img-3 {
    margin-left: -20rem;
  }

  .out-img {
    width: 658px;
    height: 191px;
    rotate: 32.91deg;
    margin-left: -4rem;
    z-index: 0;
    margin-top: -3rem;
    display: none;
  }

  .container {
    width: 85%;
    max-width: var(--max-width);
    margin: 0 auto;
  }

  /* ////////////////////////////////////// */

  .service {
    background-color: #251c1a;
    overflow: hidden;
    width: 393px;
    height: 545px;
  }

  .serv-div {
    padding-bottom: 4rem;
    display: block;
  }

  .serv-p {
    font-size: 14px;
  }

  .serv-h2 {
    font-size: 24px;
    line-height: 100%;
  }

  .comp-p {
    font-weight: 400;
    font-style: Regular;
    font-size: 14px;
    line-height: 24px;
    color: #767269;
    line-height: 24px;
    font-family: "DM Sans", sans-serif;
  }

  .comp-p br {
    display: none;
  }

  .serv1 {
    display: block;
    padding-top: 1rem;
    justify-content: space-between;
    gap: 10rem;
    padding-bottom: 4rem;
  }

  .serv1-img {
    width: 349px;
    height: 280px;
    z-index: 5;
    margin-top: 2rem;
    margin-bottom: 0;
  }

  .img3-div {
    justify-content: right;
    padding-right: 11rem;
  }

  .zig2 {
    margin-top: -5rem;
    width: 185px;
    height: 15px;
  }

  .in-serv {
    line-height: -1px;
  }

  .one4 {
    background-color: #f3eee5;
    align-items: center;
    text-align: center;
    /* width: 360px;
  height: 272px; */
    border-radius: 30px;
    padding: 2rem 2.5rem;
    padding-bottom: 1rem;
  }

  .one4 div {
    display: flex;
    gap: 2rem;
    padding: 2rem;
  }

  .second-div {
    display: none;
    gap: 0;
    width: 100%;
  }

  .one4 img {
    width: 53px;
    height: 53px;
  }

  .min-head {
    font-size: 18px;
  }

  .min-sub {
    font-family: "inter", serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -2%;
    text-align: center;
    color: #525252;
    margin-top: 1rem;
    display: none;
  }

  .third-div {
    text-align: right;
    margin-top: -37.5rem;
  }

  /* .sketch {
  width: 672px;
  height: 433px;
  margin-top: -10rem;
  z-index: 5;
} */

  /* /////////////////////////////////////// */

  .why {
    background-color: #f3eee5;
    width: 393px;
    height: 1150px;
  }
  .why-us {
    padding: 1rem 0;
    display: block;
    grid-template-columns: 1fr 1.2fr;
    gap: 0;
  }

  .triple-img {
    display: flex;
    flex-direction: column;
    padding-left: 5rem;
  }

  .one,
  .two {
    width: 161px;
    height: 161px;
    z-index: 1;
  }

  .one {
    margin-bottom: -7rem;
    margin-left: -6.5rem;
  }

  .two {
    margin-left: 3rem;
    margin-top: -6rem;
  }

  .mid {
    z-index: 500;
    width: 342px;
    margin-left: -4.5rem;
    border-radius: 12px;
    height: 331px;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
      0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  }

  .us-head {
    font-size: 24px;
  }

  .right-grid {
    padding-top: 1rem;
    display: block;
  }

  .third-zag {
    width: 10rem;
    height: 1.2rem;
    display: none;
  }

  .descr-1 {
    font-size: 14px;
    margin-top: 0.5rem;
  }

  .double-grid {
    display: block;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-top: 1rem;
    justify-content: left;
  }

  .mini-head {
    font-family: "Playfair Display", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 100%;
    padding-top: 2rem;
  }

  .mini-descr {
    margin-top: 0.5rem;
    font-size: 14px;
    line-height: 22px;
  }

  /* ///////////////////////////////////// */

  .testimonials {
    background-color: #e7e2d8;
    width: 393px;
    height: 446px;
  }

  .says {
    padding: 3rem 1rem;
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
  }

  .quadra-1 {
    display: none;
  }

  .what {
    font-size: 24px;
    line-height: 100%;
  }

  .fouth-zag {
    width: 185px;
    height: 15px;
    margin-left: 7rem;
    margin-top: 0;
  }

  .quotes-descr {
    padding: 1rem 10px;
    border-radius: 30px;
    margin-top: 2rem;
  }

  .quotes {
    width: 39px;
    height: 28px;
  }

  .to-left {
    margin-left: 0;
  }

  .to-right {
    margin-left: 19rem;
  }

  .name {
    font-size: 20px;
  }

  .b-law {
    margin-top: 0.5rem;
    font-size: 14px;
    line-height: 24px;
  }

  .pro-descr {
    font-size: 12px;
    line-height: 23px;
  }

  .pro-descr br {
    display: none;
  }

  .quadra-2 {
    display: none;
  }

  .arrows {
    text-align: center;
    padding-top: 1rem;
  }

  /* ////////////////////////////////// */

  .ready {
    background-color: #f3eee5;
    padding: 10rem 0;
    padding-bottom: 7rem;
    background-image: linear-gradient(
      transparent,
      #f3eee5 100px,

      #251c1a 450px
    );

    width: 393px;
    height: 453px;
  }

  .ready-div {
    background-color: #e7e2d8;
    text-align: center;
    padding: 3rem 1rem;
    padding-bottom: 1rem;
    margin: 1rem 0;
    margin-top: -5rem;
    border-radius: 50px;
  }

  h4 {
    font-size: 24px;
    line-height: 100%;
  }

  .ready-descr {
    font-size: 14px;
    line-height: 100%;
    letter-spacing: -2%;

    margin-top: 1rem;
  }

  .ready-descr br {
    display: none;
  }

  .btns {
    display: block;
    justify-content: center;
    margin: 1rem 0;
    margin-bottom: 2rem;
  }

  .btn-1 {
    background-color: #251c1a;
    color: #fff;
    font-family: "Inter", serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 24.4px;
    letter-spacing: -2%;
    text-align: center;
    width: 305px;
    height: 45px;
  }

  .btn-2 {
    background-color: #d4a656;
    color: #0c0e0f;
    font-family: "Inter", serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 24.4px;
    letter-spacing: -2%;
    text-align: center;
    width: 305px;
    margin-top: 0.5rem;
    height: 45px;
    border: 0px;
  }

  .no-p {
    font-family: "Inter", serif;
    font-weight: 400;
    font-size: 13.2px;
    line-height: 17.18px;
    letter-spacing: -2%;
    text-align: center;
    color: #0c0e0f;
  }

  /* //////////////////////////// */

  .footer {
    background-color: #251c1a;
    width: 393px;
    height: 400px;
  }

  .footer-main {
    display: flex;
    flex-direction: column;
    padding: 5rem 0;
    padding-bottom: 1rem;
  }

  .footer-logo {
    display: block;
    text-align: left;
    align-items: left;
  }

  ul {
    display: block;
    gap: 4rem;
    padding: 1rem 0;
  }

  ul li {
    list-style: none;
    font-family: "Inter", serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: -2%;
    color: #f3eee5;
  }

  .svgs {
    display: flex;
    gap: 1rem;
  }

  .svgs svg {
    width: 16px;
    height: 12px;
  }

  .last-footer {
    display: flex;
    justify-content: space-between;
  }

  .last-footer {
    padding: 2rem 0;
    padding-top: 1rem;
    display: block;
  }

  .last-footer p {
    font-size: 14px;

    .footer hr {
      max-width: 1790px;
    }
  }
}
